<!DOCTYPE html>
<html>
    
    <head>
        <title>Progress Bar for jQuery Mobile</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
        <link rel="stylesheet" type="text/css" href="../src/css/jQMProgressBar.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
        <script type="text/javascript" src="../src/js/jQMProgressBar.js"></script>
        <script>

            $(document)
                .on('pageinit', "#home-page", function () {

                var pbar = jQMProgressBar('progressbar')
                    .setOuterTheme('b')
                    .setInnerTheme('e')
                    .isMini(true)
                    .setMax(100)
                    .setStartFrom(0)
                    .setInterval(10)
                    .showCounter(true)
                    .build()
                    .run();
            });

            $(document)
                .on('complete', '#progressbar', function () {
                $('#msg').parent().text('Completed');
            });
        </script>
    </head>
    
    <body>
        <!-- /page -->
        <div data-role="page" id="home-page">
            <!-- /header -->
            <div data-role="header">
                 <h1>Progress Bar for jQuery Mobile</h1>

            </div>
            <!-- /content -->
            <div data-role="content">
                <div id="progressbar"></div>
                <input type="button" id="msg" value="In Progress"/>
            </div>
        </div>
    </body>

</html>
